AnthrocityChat/AnthrocityChat/Pages/Notification_Window.xaml

<Window x:Class="AnthrocityChat.Pages.Notification_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnthrocityChat.Pages"
        mc:Ignorable="d"
        Title="Popup" Width="300" SizeToContent="Height" Topmost="True" ShowInTaskbar="False"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#E5808080" CornerRadius="10" RenderTransformOrigin="0,1" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>

            <Ellipse Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Fill="White" Visibility="{Binding elipse_white_visibility}">
                <Ellipse.Effect>
                    <DropShadowEffect RenderingBias="Quality" Direction="0" BlurRadius="10" ShadowDepth="0"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="elipse_profil" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5">
                <Ellipse.Fill>
                    <ImageBrush x:Name="profile_image_elipse" ImageSource="{Binding image_profil}" />
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect RenderingBias="Quality" Direction="0" BlurRadius="10" ShadowDepth="0"/>
                </Ellipse.Effect>
            </Ellipse>

            <StackPanel VerticalAlignment="Center" Margin="50,0,0,0">
                <TextBlock x:Name="nickname_block" Text="" FontFamily="/AnthrocityChat;component/Assets/#Lovelo Black" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="18.667" Foreground="White" Background="#FF0097FF" />
                <TextBlock x:Name="text_notif" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="13.333" Foreground="White"/>
            </StackPanel>

        </Grid>

        <Border.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="350"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Completed="DoubleAnimationUsingKeyFrames_Completed">
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Border.RenderTransform>
            <TranslateTransform X="350"/>
        </Border.RenderTransform>

    </Border>
</Window>
